cff-version: 1.2.0
message: "If you find this software useful, please cite it using these metadata."
title: "Seq-N-Slide"
abstract: "Seq-N-Slide is a set of streamlined analysis pipelines for common genomic sequencing assays, such as RNA-seq, ATAC-seq, ChIP-seq, WGS/WES, and WGBS/RRBS. Documentation is available at https://igordot.github.io/sns"
type: software
authors:
  - orcid: "https://orcid.org/0000-0003-4451-126X"
    given-names: Igor
    family-names: Dolgalev
repository-code: "https://github.com/igordot/sns"
url: "https://igordot.github.io/sns"
doi: 10.5281/zenodo.5550459
identifiers:
  - description: "Archived snapshots of Seq-N-Slide"
    type: doi
    value: "10.5281/zenodo.5550459"
  - description: "SciCrunch Research Resource Identifier for Seq-N-Slide"
    type: other
    value: "RRID:SCR_021752"
license: MIT
